body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background: white;
  width: 60%;
  height: 600px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  display: flex;
}
.container > div {
  width: 50%;
  height: 100%;
}
.search {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.asig > span,
.search > span {
  font-size: 20px;
}
.container-input {
  box-sizing: border-box;
  margin-bottom: 10px;
}
.list-asig {
  overflow-y: scroll;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.list-asig::-webkit-scrollbar {
  width: 7px;
}
.list-asig::-webkit-scrollbar-thumb {
  background: #007af9;
}
.asig-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 100%;
}
.asig {
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.container-btn-sig {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  background: white;
  border-radius: 35px;
  padding: 10px;
  color: #007af9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.container-btn-sig i {
  position: relative;
  left: 0px;
  transition: ease all 0.3s;
  -o-transition: ease all 0.3s;
  -moz-transition: ease all 0.3s;
  -webkit-transition: ease all 0.3s;
}
.container-btn-sig:hover i {
  left: 5px;
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    height: 90%;
    width: 90%;
  }
  .container > div {
    width: 100%;
    height: 50%;
  }

  .container-btn-sig {
    bottom: 10px;
    right: 10px;
    font-size: 15px;
    width: 150px;
  }
}
